# enterprise-management-system

./: .editorconfig  Directory.Build.props  EMS.slnx  README.md
.claude/: launch.json  settings.local.json
docs/: SYSTEM_DESIGN.md
src/EMS.Application/: DependencyInjection.cs  EMS.Application.csproj
src/EMS.BlazorUI/: App.razor  EMS.BlazorUI.csproj  Program.cs  _Imports.razor
src/EMS.Domain/: EMS.Domain.csproj
src/EMS.Infrastructure/: DependencyInjection.cs  EMS.Infrastructure.csproj
src/EMS.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  AuthService.cs  IdentityService.cs  JwtOptions.cs  RefreshToken.cs
src/EMS.Infrastructure/Jobs/: DepreciationCatchUpService.cs
src/EMS.Infrastructure/Persistence/: EmsDbContext.cs  EmsDbInitializer.cs
src/EMS.Infrastructure/Persistence/Configurations/: AssetConfigurations.cs  AuditLogConfiguration.cs  HrConfigurations.cs  InventoryConfigurations.cs  ProcurementConfigurations.cs  RefreshTokenConfiguration.cs
src/EMS.Infrastructure/Persistence/Interceptors/: AuditSaveChangesInterceptor.cs
src/EMS.Infrastructure/Persistence/Migrations/: 20260707223207_Initial.Designer.cs  20260707223207_Initial.cs  20260707231818_AddEmployeeModule.Designer.cs  20260707231818_AddEmployeeModule.cs  20260708034540_AddAssetModule.Designer.cs  20260708034540_AddAssetModule.cs  20260708041301_AddInventoryModule.Designer.cs  20260708041301_AddInventoryModule.cs  20260711190151_AddProcurementModule.Designer.cs  20260711190151_AddProcurementModule.cs  EmsDbContextModelSnapshot.cs
src/EMS.Infrastructure/Persistence/Repositories/: AssetCategoryRepository.cs  AssetRepository.cs  DepartmentRepository.cs  DepreciationRepository.cs  DesignationRepository.cs  EmployeeRepository.cs  InventoryRepository.cs  ProcurementRepository.cs
src/EMS.Infrastructure/Services/: QrCodeService.cs  SystemDateTime.cs
src/EMS.Shared/: Class1.cs
src/EMS.WebAPI/: EMS.WebAPI.csproj  EMS.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/EMS.WebAPI/Authorization/: PermissionAuthorization.cs
src/EMS.WebAPI/Controllers/: AssetCategoriesController.cs  AssetsController.cs  AuthController.cs  DepartmentsController.cs  DepreciationController.cs  DesignationsController.cs  EmployeesController.cs  InventoryController.cs  ProcurementController.cs  UsersController.cs  WeatherForecastController.cs
src/EMS.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
src/EMS.WebAPI/Services/: CurrentUser.cs
tests/EMS.Application.Tests/: EMS.Application.Tests.csproj  UnitTest1.cs
tests/EMS.Architecture.Tests/: UnitTest1.cs  (+2 more)
(+140 files in other folders)
