<Solution>
  <Folder Name="/src/">
    <Project Path="src/EMS.Application/EMS.Application.csproj" />
    <Project Path="src/EMS.BlazorUI/EMS.BlazorUI.csproj" />
    <Project Path="src/EMS.Domain/EMS.Domain.csproj" />
    <Project Path="src/EMS.Infrastructure/EMS.Infrastructure.csproj" />
    <Project Path="src/EMS.Shared/EMS.Shared.csproj" />
    <Project Path="src/EMS.WebAPI/EMS.WebAPI.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/EMS.Application.Tests/EMS.Application.Tests.csproj" />
    <Project Path="tests/EMS.Architecture.Tests/EMS.Architecture.Tests.csproj" />
    <Project Path="tests/EMS.Domain.Tests/EMS.Domain.Tests.csproj" />
    <Project Path="tests/EMS.IntegrationTests/EMS.IntegrationTests.csproj" />
    <Project Path="tests/EMS.UI.Tests/EMS.UI.Tests.csproj" />
  </Folder>
</Solution>
